# HSDLib

./: .gitignore  AnalysisReport.sarif  HSDLib.sln  LICENSE  Modlee.sln  README.md  appveyor.yml  upgrade-assistant.clef
HSDGL/: Class1.cs  HSDGL.csproj
HSDRaw/: BinaryReaderExt.cs  BinaryWriterExt.cs  HSDPrimitiveAccessor.cs  HSDRaw.csproj  HSDRawFile.cs  HSDStruct.cs  HSD_Accessor.cs
HSDRaw/AirRide/: KAR_Item.cs  KAR_ItemProjectile.cs  KAR_LODTable.cs  KAR_UnkCollision.cs  KAR_Weapon.cs  KAR_stData.cs
HSDRaw/AirRide/Em/: KAR_emData.cs
HSDRaw/AirRide/Gr/: KAR_BoundingShapes.cs  KAR_GrModelBounding.cs  KAR_grSkyBoxModel.cs
HSDRaw/AirRide/Kx/: KEX_MusicTable.cs  KEX_RdExt.cs  KEX_RdFunctionTable.cs  KEX_RiderTable.cs  KEX_StageTable.cs  KEX_VehicleTable.cs  kexData.cs
HSDRaw/AirRide/Rd/: KAR_RdCap.cs  KAR_RdData.cs  KAR_RdModel.cs  KAR_RdMotion.cs  KAR_RdScript.cs
HSDRaw/AirRide/Vc/: KAR_vcAnimationStar.cs  KAR_vcAnimationWheel.cs  KAR_vcAttributes.cs  KAR_vcCollisionAttributes.cs  KAR_vcCollisionSphere.cs  (+5 more)
HSDRaw/Common/: HSD_COBJ.cs  HSD_DOBJ.cs  HSD_Envelope.cs  HSD_Fog.cs  HSD_IOBJ.cs  HSD_JOBJ.cs  HSD_LOBJ.cs  HSD_MOBJ.cs  HSD_Matrix.cs  HSD_POBJ.cs  HSD_ParticleGroup.cs  HSD_Primitives.cs  HSD_ROBJ.cs  HSD_SOBJ.cs  HSD_ShapeSet.cs  HSD_Spline.cs  HSD_TEV.cs  HSD_TEXGraphic.cs  HSD_TOBJ.cs  HSD_WOBJ.cs
HSDRaw/GX/: Enums.cs  GX_Attribute.cs  GX_DisplayList.cs  GX_PrimitiveGroup.cs  GX_Vertex.cs  Structs.cs
HSDRaw/MEX/: HexType.cs  MEX_CSSIcon.cs  MEX_CharDefineIDs.cs  MEX_CostumeFileSymbols.cs  MEX_CostumeIDs.cs  MEX_CostumeSymbol.cs  MEX_Data.cs  MEX_Effect.cs  MEX_EffectData.cs  MEX_EffectStrings.cs  MEX_EffectTypeLookup.cs  MEX_FtDemoSymbolNames.cs  MEX_IconData.cs  MEX_Item.cs  MEX_ItemLookup.cs  MEX_KirbyTable.cs  MEX_MenuTable.cs  MEX_Meta.cs  MEX_MoveLogic.cs  MEX_Stock.cs  MEX_ftFiles.cs
HSDRaw/Melee/: SBM_BoneTables.cs  SBM_EventMenu.cs  SBM_MemCard.cs  SBM_PlCoCPUTable.cs  SBM_ftLoadCommonData.cs  SIS_MenuData.cs  itPublicData.cs  smSoundTestLoadData.cs
HSDRaw/Tools/: AnimationKeyCompressor.cs  FOBJ_Decoder.cs  FOBJ_Encoder.cs  FOBJ_Player.cs  FOBJ_Quantanizer.cs  GX_AttributeCompressor.cs  GX_VertexAccessor.cs  GX_VertexAttributeAccessor.cs  GX_VertexCompressor.cs  POBJ_Generator.cs  ParticleEncoding.cs  ShiftJIS.cs  TPLColorIndexConverter.cs  TPLConv.cs
HSDRawViewer/: App.config  ApplicationSettings.cs  DataNode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HSDRawViewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MxDtWindow.Designer.cs  MxDtWindow.cs  PluginManager.cs  Program.cs  RawCommand.cs  RawHSD.cs  StructData.cs  Structs.txt  TestFunctions.cs  packages.config
HSDRawViewer/ContextMenus/: CollDataContextMenu.cs  CommonContextMenu.cs  DOBJContextMenu.cs  FOBJContextMenu.cs  FigatreeContextMenu.cs  JOBJContextMenu.cs  JOBJDescContextMenu.cs  JointAnimContextMenu.cs  MatAnimContextMenu.cs  MatAnimJointContextMenu.cs  MeleeEffectTable.cs  ParticleContextMenu.cs  SisNodeContextMenu.cs  SplineContextMenu.cs  SubactionTableContextMenu.cs  UnidentifiedContextMenu.cs
HSDRawViewer/Converters/: CHR0Converter.cs  ConvFOBJ.cs  ConvSVG.cs  DAEWriter.cs  EmblemConverter.cs  ImporterExtensions.cs  JOBJTools.cs  MEXCSSGenerator.cs  MEXFighterConverter.cs  MOTLoader.cs  MayaAnim.cs  MexMapGenerator.cs  MexMenuAnimationGenerator.cs  ModelExporter.cs  ModelImportSettings.cs  ModelImporter.cs  ModelInfoSheet.cs  ModelTangentUtils.cs  OutlineGenerator.cs  PlayStruct.cs  TOBJConverter.cs
HSDRawViewer/Extensions/: AOBJExtentions.cs  GXExtensions.cs  ImporterExtensions.cs  JOBJExtensions.cs  KarCollisionExtensions.cs  ModelTangentExtensions.cs  OpenTKExtensions.cs  TOBJExtensions.cs
HSDRawViewer/GUI/: AJSplitDialog.Designer.cs  AJSplitDialog.cs  ArrayMemberEditor.Designer.cs  ArrayMemberEditor.cs  CommonViewport.cs  CustomTrackBar.cs  GLViewport.cs  HSDTypeDialog.Designer.cs  HSDTypeDialog.cs  HelpBox.Designer.cs  HelpBox.cs  IntuitiveSubactionEditor.Designer.cs  IntuitiveSubactionEditor.cs  KeyEditor.Designer.cs  KeyEditor.cs  KeyEditor.resx  OpenFolderDialog.cs  ProgressBarDisplay.Designer.cs  ProgressBarDisplay.cs  PropertyDialog.Designer.cs  PropertyDialog.cs  PropertyView.Designer.cs  PropertyView.cs  SubactionEditor.Designer.cs  SubactionEditor.cs  TextureImportDialog.Designer.cs  TextureImportDialog.cs  Viewport.cs  ViewportControl.Designer.cs  ViewportControl.cs
HSDRawViewer/IO/: ModelExporter.cs  ModelImporter.cs  ModelInfoSheet.cs
HSDRawViewer/Melee/: command_color.yml  command_custom.yml  command_custom_item.yml  command_fighter.yml  command_item.yml  command_rider.yml  ptcl.yml  subactions.yaml  subactions_custom.yaml  subactions_fighter.yaml  subactions_item.yaml
HSDRawViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HSDRawViewer/Rendering/: Animation.cs  AnimationTrack.cs  BoundingBox.cs  Camera.cs  DOBJRenderer.cs  DrawShape.cs  GXTranslator.cs  IDrawable.cs  JOBJRenderer.cs  Math3D.cs  OpenTKResources.cs  Picking.cs  RenderObject.cs  Renderer.cs  RendererAnimation.cs  RendererJOBJ.cs  Shader.cs  TextureManager.cs  TriangleConverter.cs  Viewport.cs
HSDRawViewer/Scripts/: command_color.yml  command_controls.yml  command_fighter.yml  command_item.yml  command_rider.yml  command_weapon.yml  ptcl.yml
HSDRawViewer/Shader/: gx.frag  gx.vert  gx_alpha_test.frag  gx_lightmap.frag  gx_material.frag  gx_tev.frag  gx_tev_old.frag  gx_uv.frag  ps.frag  ps.vert
HSDRawViewer/Sound/: DSP.cs  DSPPlayer.cs  HPS.cs  SEM.cs  SEMEntry.cs  SSM.cs
HSDRawViewer/Tools/: AnimationCompressor.cs  AnimationRetarget.cs  CustomClass.cs  DSPEncoder.cs  EulerFilter.cs  FighterConverter.cs  FileIO.cs  FlagEnumEditor.cs  GUITools.cs  ImageTools.cs  JObjExtensions.cs  JointMap.cs  MatrixExtensions.cs  MxDtGenerator.cs  ObjectExtension.cs  OpenFolderDialog.cs  OpenTKExtensions.cs  ParticleEvent.cs  ParticleManager.cs  RawTimer.cs  Simpoly.cs  SpatialPartitionOrganizer.cs  SubactionEvent.cs  SubactionManager.cs  TestRendering.cs  TriangleConverter.cs
HSDRawViewer/lib/: Consolas.bff  GraphArial.bff
(+801 files in other folders)
