FighterData
00000000,FighterAttributes
00000004,FighterAttributes2
00000008,Unknown1
0000000C,SubActionList
00000010,Unknown2(relatedToSubAction)
00000014,WinSubActionList
00000018,Unknown3(relatedToWinSubAction)
00000020,JOBJPointer
0000005C,JOBJ
00000048,Articles
end
JOBJ
00000008,JOBJ,Child
0000000C,JOBJ,Next
00000010,DOBJ
end
JOBJPointer
00000000,JOBJ
end
DOBJ
00000004,DOBJ,Next
00000008,MOBJ
0000000C,POBJ
end
MOBJ
00000008,TOBJ
0000000C,MaterialColor
end
POBJ
00000004,POBJ
00000008,AttributeGroup
00000010,DisplayList
00000014,WeightList
end
GrData
00000000,Paramaters
00000004,StageNode
00000008,Unknown
0000000C,ModelNode
00000010,MotionNode
00000014,LightNode
00000018,CollisionNode
0000001C,SplineNode
00000020,PositionNode
00000024,Node10
00000028,EnemyNode
0000002C,ItemNode
00000030,EventNode
00000034,node14
00000038,RailNode
0000003C,SoundEffectNode
00000040,YakumonoNode
00000044,ReplayNode?
00000048,PartitionNode
0000004C,node20
00000050,node50
end